main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #EFEFEF;
}

header{
  display: flex;
  height: 10vh;
  padding: 0 1rem;
  background-color: #292D3E;
  color: white;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  height: 100%;
  row-gap: 10px;
  column-gap: 10px;
  margin: 1rem;
}

.color-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 12rem;
  box-shadow: inset 0px 0px 3px 0px grey;
  border-radius: 5px;
}

.color-cell span {
  font-size: 1.255rem;
  font-family: monospace;
  font-weight: bold;
}

footer {
  display: flex;
  height: 10vh;
  margin-top: auto;
  background-color: #292D3E;
  padding: 0 1rem;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}